/* General */
.body-background {
    background-color: black;
    color: white;
    padding-bottom: 1rem;
}

.anchor-lightblue,
.strong-lightblue {
    color: rgb(143, 210, 241);
}

h1.text-center {
    font-size: 2.75rem;
}

.h1-title {
    padding-top: 3.25rem;
}

/* Navbar */
#pagetop .navbar-toggler {
    background-color: white;
    height: 30px;
    font-size: 14px;
    width: 50px;
}

.navlink-white {
    color: white;
    text-decoration: none;
}

.navlink-cursor {
    cursor: pointer;
}

.navlink.navlink-white:hover {
    color: rgb(143, 210, 241);
}

.navlink.navlink-white:active {
    color: white;
}

/* Intro Section */
.homepage-banner {
    /* margin-top: 55px; */
    width: 100%;
    max-width: 1350px;
    min-height: 200px;
    object-fit: cover;
}

.intro-section-image {
    object-fit: cover;
}

.intro-identity-title {
    font-size: 1.75rem;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* Timeline */
.vertical-timeline-element-subtitle {
    font-size: 1.3rem;
    font-style: italic;
}

/* Projects */
.projects-buttons-grid {
    text-align: center;
}

.project-title {
    font-size: 1.6rem;
}

.project-concepts {
    font-size: 1.4rem;
}

.frontend-button {
    margin: auto 1rem;
}

.submit-button.pr-0 {
    padding-right: 0;
    text-align: left;
}

.project-image {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px white;
}

.fa-ml-1 {
    margin-left: 0.5rem;
}

/* Projects - black hover */
.projects-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.projects-image-container {
    position: relative;
    width: 80%;
    margin: 0 auto 1rem;
    box-shadow: 0px 0px 15px white;
}

.projects-image-container:hover .projects-image-overlay {
    opacity: 1;
}

/* Projects - card flip */
/* Container: Sets the width and height. */
.flip-card {
    background-color: transparent;
    width: 1000px;
    height: 600px;
    /* Perspective: gives 3D effect */
    box-shadow: 0px 0px 15px white;
    perspective: 5000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #F5F5F5;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    /* Initially rotate the back side */
}

/* Viewports */
@media screen and (min-width: 768px) {
    .intro-identity-title {
        min-height: 4.25rem;
    }

    .intro-section-image {
        width: 10rem;
    }
}

@media screen and (min-width: 1200px) {
    .intro-identity-title {
        min-height: auto;
    }
}

@media screen and (max-width: 576px) {
    .projects-buttons-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .frontend-button {
        margin: 0.5rem auto;
    }


}

@media screen and (max-width: 768px) {
    .intro-section-image {
        width: 6rem;
    }
}